<!DOCTYPE html>
<html>

  <head>
    <title>Interest in IT</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
  </head>

  <body>
    <h1> My Interest in IT!</h1>

    <p>My first interest in IT started when I was old enough to use a mouse and keyboard. I was intrigued at the mechanics of the mouse and keyboard and how things like a cursor could move with the movements of your mouse.
      The interest deepened when I played my first ever computer game ‘DOTA’. Constant gaming every day at a young age sparked my interest of gaming and how games are developed.
      <br><br>
      As I grew older, the interest slowly faded and resurged again due to the recent covid-19 pandemic when games were being played 24/7 and reignited my passion of gaming and game development.
      My interest in IT is heavily inspired by gaming and I would like to become part of a development team as a coder.
      <br><br>
      Aside from it being the closest university from where I live, I have heard good things from peers working at RMIT and close family members talking about how good of a school RMIT is especially for courses in Technology and Engineering. I came to RMIT to pursue a degree in Information Tech and expect to learn to code and program my own programs in the future, as I am interested in coding despite having no background in coding or programming at all.</p>

      <p><a href="personalInfo.html">Back page</a></p> <p><a href="index.html"> Next page</a></p>

  </body>

</html>
